{
    "extends": "./tsconfig.json",
    "exclude": ["./src/utils/trpc/*"],
    "compilerOptions": {
        // Disable TRPC errors
        "noImplicitAny": false,
        "paths": {
            "@/utils/trpc/trpc": ["./src/utils/trpc/trpc.mock"],
            "@/*": ["./src/*"]
        }
    }
}