{
    "include": ["src/", "@types"],
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types/"
        ],
        "moduleResolution": "node",
        "target": "es2021",
        "lib": ["es2021"],
        "outDir": "dist/",
        "module": "commonjs",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "zylax.ui.jsx.h",
        "strict": true,
        "noImplicitReturns": false,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "rootDir": "src/",
        "paths": {
            "@/*": ["src/*"]
        }
    }
}
